<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport"
    content="width-device,initial=1"
    >
    <meta name="author" content="Sennuga Taiwo">
    <title>oou students portal </title>
    <style type="text/css" media="all">
        table {
            background-color: green;
        }

        .marquee1 {
            font-family: serif;
            background-color: purple;
            direction: "right";
            dir: "ltr";
            positioning: relative;
        }
        a {
            text-decoration: none;
            a: visited{color: #636;
        }

        a:hover,a:active,a:focus {
            color: #c33;
        }

        TEST="#092d07" LINK="#1FooFF"; text-align:center;
    }
    body {
        background-color: white;
    }
</style>
</head>
<body test-align:center;style{color:white}>
    <p><img src="https://raw.githubusercontent.com/RavaelOn/myrepository/main/oou_logo.png" alt="OOU Logo">/></p>

<table>
<tr>
<td><a href="home.html">Home</a></td></tr>

<tr><td><a href="Students.html">Students</a></td></tr>

<tr><td><a href="Admission.html">Admission</a></td></tr>

<tr><td><a href="Staff.html">Staff</a> </td></tr>
<tr><td><a href="webmail.html">Home</a></td></tr>

<tr><td><a href="F.A.Q.html">F.A.Q.</a></td></tr>
<tr><td><a href="Checkstatus.html">Check Status</a></td></tr>

<tr><td><a href="Contact_help.html">Contact/Help</a></td></tr>

<tr><td><marquee class="marquee1"><a href="notice.html">notice to prospective corp members!!!</a><a href="100level"> for all 100level Students</a></marquee>
</td></tr>
</table>
</section>
<br><br><br><br>
<section
<form  <label for="Matricno">
Matriculation Number:</label><br>
<input type="text" id="Matricno" name="Matricno" placeholder="Enter Matric Number">
<br>A value is required.<br><br>

<label for="password">Password</label><br><br>
<input type="text" id="password" name="password" placeholder="Enter Password"><br>A value is required<br><br>
</form>
</body>
</html>